<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="icon" href="favicon.png" type="image/x-icon" />
    <link rel="manifest" href="perspectives.webmanifest" />
    <title>MyContexts</title>
    <style>
      body { min-height: 100vh; }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <div id="overlay"></div>
    <script>
      if ("serviceWorker" in navigator) {
        // Register a service worker hosted at the root of the
        // site using the default scope.
        navigator.serviceWorker.register("/perspectives-serviceworker.js").then(
          (registration) => {
            console.log("Service worker registration succeeded:", registration);
          },
          (error) => {
            console.error(`Service worker registration failed: ${error}`);
          },
        );
      } else {
        console.error("Service workers are not supported.");
      }
    </script>
    <script type="text/javascript" src="./index.js"></script>
  </body>
</html>
